*{
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear; 
}

/* css variables */
:root{
    --white: #fff;
    --dark-gray: #ababab;
    --light-gray: #808080;
    --dark-bg: #222222;
    --light-bg: #333333;
    --purple: #8A2BE2;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
/* css variables */

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
	width: 1rem;
}
html::-webkit-scrollbar-track {
	background: var(--white);
}
html::-webkit-scrollbar-thumb{
	background: var(--light-bg);
}

body{
    background-color: var(--dark-bg);
}

section{
    padding: 5rem 9%;
}

.heading{
    color: var(--white);
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
}

.heading span{
    font-weight: 700;
}

/*home*/
.home{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/cofenan.png');
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.home .hero-text{
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
    padding-top: 5rem;
}

.home .hero-text span{
    font-weight: 800;
}

.btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #8A2BE2;
	padding: 1rem 2rem;
	font-size: 15px;
	background: transparent;
	position: relative;
	border-radius: .5em;
	margin-right: 1rem;
	cursor: pointer;
}
.btn:hover{
		border: 1px solid #8A2BE2;
		background: #8A2BE2;
		transition: 1s; 
}

.home p{
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-top: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}
/*home*/

/*header*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
}

.header.active{
    background-color: var(--white);
    padding: 3rem 9%;
}

.header.active .navbar a{
    color: var(--dark-bg);
}

.header.active .navbar a:hover{
    color: var(--purple);
}

.header.active .menu{
    color: var(--dark-bg);
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .navbar a{
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
}

.header .menu{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
}
/*header*/

/* portfolio */

.portfolio .box-container .box .image{
    height: 30rem;
    overflow: hidden;
    position: relative;
}

.portfolio .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.portfolio .box-container .box{
    background-color: var(--light-bg);
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
}

.portfolio .box-container .box .image .content{
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: var(--light-bg);
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateY(100%);
}

.portfolio .box-container .box .image .content h2{
	font-size: 2rem;
	color: var(--white);
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}
.portfolio .box-container .box:hover .image .content{
	transform: translateY(0);
}
/* portfolio */

/* resume */
.resume .col-container .col{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem;
}

.resume .col-container .col .box{
	padding: 2.5rem;
    background-color: var(--light-bg);
    /*transition: transform .2s;*/
    margin: 2rem 0;
	border-radius: 1rem;
}
/*.resume .col-container .col .box:hover {
	transform: scale(1.1);
}*/

.title{
	font-size: 2.5rem;
	color: var(--white);
	font-weight: 200;
	padding-bottom: 2rem;
	text-align: center;
}
.span{
	color: var(--white);
	font-size: 1.5rem;
	display: flex;
	align-items: center;
}
.span i{
	padding-right: 0.5rem;
	font-size: 1.5rem;
}
.hthree{
	color: #8A2BE2;
	font-size: 1.7rem;
	margin-top: 1rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
}
.paragraph{
	font-size: 1.6rem;
	color: var(--dark-gray);
	margin-top: 1rem;
	line-height: 1.5;
	text-transform: none;
}
.university{
	color: var(--light-gray);
	text-transform: capitalize;
	font-size: 1.3rem;
}
.titling{
	font-size: 2.5rem;
	color: var(--white);
	font-weight: 200;
	padding-bottom: 1rem;
	text-align: center;
	padding-top: 4rem;
}
.school{
	color: var(--dark-gray);
	text-transform: capitalize;
	font-size: 1.6rem;
}

ol li{
	font-size: 1.6rem;
	color: var(--dark-gray);
	margin-top: 1rem;
	line-height: 1.2;
	/*text-transform: none;*/
}
/* resume */

/*clients*/
.clients .box-container .box .image{
	width: 12rem;
	height: 12rem;
	overflow: hidden;
	margin: 0 auto;
}
.clients .box-container .box .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
.clients .box-container .box{
	text-align: center;
	background-color: var(--light-bg);
	padding: 2.5rem;
	box-shadow: var(--box-shadow);
	border-radius: 1rem;
}
.clients .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem;
}
.clients .box-container .box .content{
	margin-top: 2rem;
}
.clients .box-container .box .content p:nth-child(1){
	font-size: 1.6rem;
	color: var(--dark-gray);
	margin-bottom: 2rem;
	line-height: 1.5;
	letter-spacing: 0.0rem;
	text-transform: none;
}
.clients .box-container .box .content p:nth-child(2){
	font-style: italic;
	font-size: 1.5rem;
	color: var(--light-gray);
}
.clients .box-container .box .content p:nth-child(2) span{
	color: #8A2BE2;
	font-style: normal;
}

.justine{
	width: 100px;
}
/*clients*/

/*services*/
.clients .box-container .box{
	background-color: var(--light-bg);
	padding: 2.5rem;
	text-align: center;
	box-shadow: var(--box-shadow);
}
.clients .box-container .box .icons{
	font-size: 4rem;
	color: var(--light-bg);
	background-color: #8A2BE2;
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 1rem;
}
.clients .box-container .box h2{
	font-size: 1.7rem;
	color: whitesmoke;
	font-weight: normal;
	margin-bottom: 1.5rem;
	margin-top: 1rem;
	letter-spacing: 0.1em;
}
.clients .box-container .box ol{
	font-size: 1.4rem;
	color: var(--dark-gray);
	margin-bottom: 2rem;
	line-height: 1.5;
	text-transform: none;
	letter-spacing: 0.1rem;
	padding-left: 0.7rem;
}
/* services */

/*about*/
.about .box-container .box .image{
    height: 100%;
    overflow: hidden;
}

.about .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.about .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem;
}

.about .box-container .box p{
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    letter-spacing: 0.1;
    line-height: 1.7;
    text-transform: none;
}
/*about/

/*contact*/
.contact .col-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 6rem;
}
.contact .col-container .col h2{
	font-size: 2.5rem;
	color: var(--white);
	font-weight: 200;
	padding-bottom: 5rem;
}
.contact .col-container .col input,
.contact .col-container .col textarea{
	background-color: var(--light-bg);
	width: 100%;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	font-size: 1.7rem;
	color: var(--dark-gray);
	margin: 0.5rem 0;
	resize: vertical;
}
.contact .col-container .col p{
	font-size: 1.7rem;
	color: #8A2BE2;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}
.contact .col-container .col span{
	font-size: 1.5rem;
	color: var(--dark-gray);
	letter-spacing: 0.1rem;
}
/*contact*/

/*footer*/
.footer{
    border-top: 0.2rem solid var(--light-bg);
    text-align: center;
}

.footer .socials ion-icon{
    font-size: 2.5rem;
    color: var(--purple);
    background-color: var(--light-bg);
    border-radius: 50%;
    padding: 1.1rem;
    margin: 0 1rem;
    cursor: pointer;
}

.footer p{
    font-size: 1.8rem;
    color: var(--dark-gray);
    margin-top: 3rem;
    text-transform: none;
}

.footer .spany .spanx{
	font-size: 1.9rem;
	color: var(--dark-gray);
	letter-spacing: 0.1rem;
	padding-top: 1rem;
	padding-bottom: 2rem;
}

.footer .spany{
    margin-top: 1rem;
    padding-bottom: 2rem;
}
/*footer*/

@media(max-width: 1200px) {
    .header{
        padding: 3rem 2rem;
    }
    .header.active{
        padding: 2rem; 
    }
    section{
        padding: 3rem 2rem;
    }
}

@media(max-width: 991px) {
    html{
        font-size: 60%;
    }
    section{
        padding: 7rem 5rem;
    }
}

@media(max-width: 768px){
    .header .menu{
        display: block;
    }

    .header .navbar{
        position: fixed;
        top: 6rem;
        left: 0;
        right: 0;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
    }

    .header .navbar.show{
        transform: translateX(0%);
    }
    .header .navbar a{
        color: var(--dark-bg);
        margin: 0;
        font-size: 2rem;
        margin: 2rem 0;
    }
}

@media(max-width: 450px){
    html{
        font-size: 60%;
    }
    .home .hero-text {
        font-size: 6rem;
    }
    .resume .col-container .col .box:hover{
        display: none;
    }
    section{
        padding: 2rem 1.5rem;
        overflow: hidden;
    }
    .resume .col-container{
        padding-bottom: 2rem;
    }


}
